

FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\NewComment.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\ChangePost.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\ChangePassword.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\General.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\Login.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\Profile.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\Registration.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\SearchUser.xaml;;
FC:\Users\Глуханюк Стивен\Desktop\GlukhanykTask1(MongoDB)\WpfSocialNetwork\WpfSocialNetwork\ViewComments.xaml;;

